#Properties Config file
#Sat Nov 7 12:28:56 CST 2020
server-ip=0.0.0.0
server-port=19132
max-players=100
level-name=zc
motd=§l§o§aL§cT§dC§3r§9a§8f§5t §eS§ce§6r§4v§1e§7r §9W§be§dl§ac§3o§5m§ce§k
white-list=0
announce-player-achievements=on
spawn-protection=0
allow-flight=off
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=1R1OPVW6l6
auto-save=on
online-mode=0
view-distance=5
spawn-animals=on
spawn-mobs=on
xbox-auth=off
